<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Train Schedule</title>
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!-- CSS Link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Google Font Link -->

    <!-- Firebase Link -->
    <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
    <!-- Moment JS Link -->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

</head>

<body>
    <div class="container">
        <div id="effect-container">
            <div class="jumbotron jumbotron-fluid">
                <h1 class="text-center" id="display-4">TaamTr Express</h1>
                <h3 class="text-center" id="lead">Punctuality Counts</h3>
                <!-- set a current time -->
                <p id="currentTime"></p>
                <!--set it in app.js-->
            </div>
        </div>

        <div class="container">
            <div class="row">
                <!-- Add new Train's info area -->
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-header">
                            <h5>Add new Train</h5>
                        </div>
                        <div class="card-body">
                            <form>
                                <!-- Train Name -->
                                <div class="form-group">
                                    <label>Train Name</label>
                                    <input type="text" class="form-control form-field" id="train-name-input">
                                </div>

                                <!-- Destination -->
                                <div class="form-group">
                                    <label>Destination</label>
                                    <input type="text" class="form-control form-field" id="destination-input">
                                </div>

                                <!-- First Train -->
                                <div class="form-group">
                                    <label>First Train Time: HH:mm - military time</label>
                                    <input type="text" class="form-control form-field" id="first-train-input">
                                </div>

                                <!-- Frequency -->
                                <div class="form-group">
                                    <label>Frequency (min)</label>
                                    <input type="text" class="form-control form-field" id="frequency-input">
                                </div>
                                <!-- Submit btn -->
                                <button type="submit" class="btn btn-dark btn-sm" id="submit-btn">Add Train!</button>
                        </div>
                    </div>
                    </form>

                </div>

                <!-- Schedule Table Display area -->
                <div class="col-lg-9">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="text-center">Train Schedule</h5>
                        </div>
                        <div class="card-body">
                            <table class="table table-sm table-striped table-dark table-hover" id="train-table">
                                <thead>
                                    <tr>
                                        <th class="text-center">Train Name</th>
                                        <th class="text-center">Destination</th>
                                        <th class="text-center">First Train</th>
                                        <th class="text-center" scope="col">Frequency (min)</th>
                                        <th class="text-center" scope="col">Next Arrival</th>
                                        <th class="text-center" scope="col">Minutes Away</th>
                                        <!-- clear new train -->
                                        <th class="text-center" scope="col">Remove</th>
                                    </tr>
                                </thead>
                                <tbody id="newTrain-table-row">
                                    <!-- New train display here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>copyright &copy;Tam Tran</p>
    </footer>
    <!-- ======================================================SCRIPT LINKS START HERE=========================================================== -->
    <!-- jQuery Link -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- JavaScript Link -->
    <script src="assets/javascript/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="assets/javascript/effect.js"></script>
</body>

</html>